{
    "name": "nwidart/categories",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Categories\\Providers\\CategoriesServiceProvider",
                "Modules\\Categories\\Providers\\RepositoryServiceProvider",
                "Modules\\Categories\\Providers\\EventServiceProvider",
                "Modules\\Categories\\Providers\\AuthServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Categories\\": ""
        }
    }
}
